@media (max-width: 680px) {
  .mapboxgl-map .mapboxgl-popup {
    right: 6%;
    bottom: 7%;
    top: auto;
    left: auto;
    position: fixed;
    transform: none !important;
  }
  .mapboxgl-map .mapboxgl-popup-tip {
    display: none;
  }
  div.mapboxgl-popup-content {
    /* background: red; */
    height: 20vh;
  }
  .imgPopup {
    width: 100%;
    height: 6rem;
    object-fit: cover;
  }
  div.mapboxgl-popup.mapboxgl-popup-anchor-bottom {
    border: 1px solid black;
    border-radius: 5px;
    min-width: 88vw;
    transform: none !important;
  }
}

.mainContainer {
  /* width: 90%; */
  margin: 0 auto;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #1e1e24;
}

.contentContainer {
  overflow-y: scroll;
  overflow-x: hidden;
  transition: all 0.4s ease-in-out;
  z-index: 3;
  width: 100%;
  background: #1e1e24;
  margin-left: 4rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.mainContainer ::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.mainContainer {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@media (max-width: 680px) {
  .showContent {
    transform: translateY(-100vh);
  }
}
@media (max-width: 680px) {
  .mainContainer {
    display: block;
    width: 100%;
  }
}
@media (max-width: 680px) {
  .contentContainer {
    position: absolute;
    top: 100vh;
    height: 100vh;
    overflow-y: scroll;
    margin-left: 0;
    padding-top: 3rem;
  }
}
@media (max-width: 680px) {
  .mapContainer {
    width: 100%;
    position: fix;
  }
}
@media (max-width: 680px) {
  .mapButton {
    width: 6rem;
    height: 2rem;
    background: #ccff02;
    color: #1e1e24;
    border-style: none;
    border-radius: 50px;
    position: absolute;
    top: 2vh;
    right: 10vw;
    cursor: pointer;
    text-align: center;
    z-index: 5;
  }

  /* .mapButton:hover {
    background: #ffffff;
  } */
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}